# Get this from your URL, e.g. https://your-community.frontsteps.com would be "your-community"
COMMUNITY_NAME="your-community"

# Get this from your browser:
#   - Log in to FRONTSTEPS at https://your-community.frontsteps.com
#   - Open your browser console to the Network tab, navigate to a new FRONTSTEPS page, and find the cookie under Request Headers "Cookie" (make sure you choose "Copy Value" to get the full text)
COOKIE_VALUE="xxx"

# This is the name of the folder on disk it'll save files into. No need to change it.
# Files in this directory will be overwritten on download.
DOWNLOAD_DIR="./frontsteps_downloads"

# Be nice, set this to around 1 second to avoid flooding the server.
ANTI_SPAM_DURATION_SEC=1
